# .env
DJANGO_SECRET_KEY=django-insecure-jlu7wkr)p=pz)z)_!aph&f@op--%g7c3hat*q4#s%6=7cx)b#s
DJANGO_DEBUG=False

ALLOWED_HOSTS=amertaka.vercel.app,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://amertaka.vercel.app

EMAIL_HOST_USER=raihan.invite@gmail.com
EMAIL_HOST_PASSWORD=bzuxnwtybmtuwvvc

DATABASE_URL='postgresql://neondb_owner:npg_cFTx04RDhqZo@ep-wispy-frost-a1oa4rpl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'